# Tomcat-date-and-Time

SimpleMavenWebapp/: pom.xml
SimpleMavenWebapp/src/main/java/com/celestial/simplemavenwebapp/: TimeAndDateHandler.java
SimpleMavenWebapp/src/test/java/com/celestial/simplemavenwebapp/: TimeAndDateHandlerTest.java
